# range 範圍
# python 內建功能:清單產生器
#開始值有包含, 結尾值不包含
range(5)#[0, 1, 2, 3, 4]  結尾值
range(2, 5)#[2, 3, 4,]  開始值, 結尾值
range(2, 10, 3)#[2, 5, 8] (階梯值也可以是負數)2為開始值 , 10為結束值, 3為遞增值(階梯值) ,每次增加3 ,8無法繼續增加到11, 因為結束值為10

import random
# 產生的i 可用不可用 用來執行for固定次數的迴圈
for i in range(100): ##產生 0~99的清單 並每次一個一個地拿出來
	r = random.randint(1, 1000)  #產生1000個隨機數
	print('這是第', i+1, '次產生隨機數', r)  #將每次i 都用r產生隨機數 並列印出次數    ## i+1 讓清單重0~99 變成1~100

for i in range(100):
    print('這是第一次', i+1, 'hi')